SERP_API_KEY = "23d8ce405a9aff7bb2d05848c0dc8ae1fe75615c"
OPENAI_API_KEY = "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"
BROWSERLESS_API_KEY = "545c99aa-67bf-4aa5-a354-251c8d1b6fd3"
#OPENAI_API_BASE = "https://shale.live/v1"